<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizTactic Blog &bullet; quiztactic.com</title>
    <meta
      name="description"
      content="Bine ai venit pe Blogul QuizTactic! Aici poți citi articole despre viziunea pe care o avem asupra proiectului QuizTactic, precum și progresul nostru."
    />
    <style>
      header {
        box-sizing: border-box;
        padding: 15px 35px;
      }
      body {
        background-color: black;
        color: white;
        margin: auto;
        width: 100%;
        max-width: 800px;
        font-family: "DM Sans";
        font-display: swap;
      }
      main {
        margin-top: 30px;
        margin-bottom: 30px;
        min-height: calc(100vh - 60px);
        box-sizing: border-box;
        padding: 0 35px 35px 35px;
      }
      h1 {
        font-family: "DM Sans", sans-serif;
        font-display: swap;
        text-align: left;
        font-weight: 700;
        margin: 0;
        margin-bottom: 60px;
        text-align: center;
      }
      h2 {
        font-family: "DM Sans", sans-serif;
        font-display: swap;
        font-style: normal;
        line-height: 40px;
        line-height: 1.5em;
        margin-top: 60px;
      }
      .a-card {
        display: inline-block;
        border-radius: 30px;
        padding: 35px;
        vertical-align: top;
        width: calc(33% - 30px);
        box-sizing: border-box;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(232, 227, 253);
        min-width: 140px;
        cursor: pointer;
        margin: 15px;
        transition: all 0.15s ease-in-out;
      }
      .a-card:hover {
        background-color: rgb(232, 227, 253);
        color: black !important;
      }
      .b-wrapper {
        box-sizing: border-box;
        padding: 35px;
        width: 100%;
        max-width: 800px;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1920px;
      }
      p {
        text-indent: 15px;
        text-align: justify;
      }
      header a {
        text-decoration: none;
      }
      header a:hover {
        text-decoration: underline;
      }
      .floater-right {
        float: right;
        margin: 15px 0 15px 15px;
      }
      .halfed {
        width: 50%;
      }
      .details{
       width: fit-content;
       display: inline-block;
       vertical-align: middle;
      }
      .portrait {
        max-width: 50%;
        height: auto;
        margin: 15px 15px 15px 0;
      }
      .portrait, .vert{
        vertical-align: middle;
        display: inline-block;
      }
      footer{
        background-color: rgba(0,0,0,0.6);
        backdrop-filter: blur(6px);
        -webkit-backdrop-filter: blur(6px);
        bottom: 0;
      }
      .signature{
        text-align: left;
      }
      .details a{
        text-decoration: none;
      }
      .details a:hover{
        text-decoration: underline;
      }
      @media (max-width: 800px) {
        .floater-right {
          width: auto;
          height: auto;
          max-width: 100%;
        }
          .signature{
          text-align: center;
        }
      }
    </style>
    <link
      rel="preload"
      href="/static/app.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript> <link rel="stylesheet" href="/static/app.css" /></noscript>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4SFHVGSZ5K"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4SFHVGSZ5K");
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <header>
      <a href="/blog/ro/"><h2>QuizTactic Blog</h2></a>
    </header>
    <main>
      <h1>Și așa începe aventura...</h1>
      <h2>Ziua 1 este cea mai palpitantă!</h2>
      <p>
        Am stabilit metoda, am stabilit obiectivele. Ne mai râmâne execuția. Oh,
        execuția... grea parte a procesului! Ne așteaptă nopți nedormite,
        provocări tehnice, idei noi care ar putea fi bune sau ar putea doar să
        ne distragă, și multe altele. Dar nu ne dăm bătuți! Diferența dintre un
        câștigător și un pierzător e că cel dintâi a mai încercat odată, de două
        ori... de câte ori a fost nevoie pentru a reuși.
      </p>
      <h2>Haterii sunt "la datorie"</h2>
      <p>
        Am făcut, cam acum o lună, un experiment de marketing: m-am dus într-un
        grup de Facebook format din oameni care s-au împrietenit pe
        ConQUIZtador... unde împărtășesc numele de utilizator de pe fostul joc
        trivia, și își amintesc de vremurile bune. Scopul era să promovez
        produsul meu, și intenția de a readuce la viață acest joc.
        <i>Hahaaa! Perfect!</i> zic eu în mintea mea...
        <i
          >Tot ce trebuie să fac e să postez faptul că am de gând să relansez
          acest joc drag atât lor, cât și mie, în copilărie. Eu fac advertising
          targetat și gratuit, ei mă vor primi cu zâmbete și fericire!</i
        >
      </p>
      <p>
        Dar nu, nu așa stă situația în România noastră dragă... Păduri fără
        uscăciuni nu există. Am simțit asta pe pielea mea. Vrei să ai succes
        răsunător? Pregătește-te să ai și hateri foarte duri.
      </p>
      <a href="/static/img/ss-poll.png" rel="noopener" target="_blank">
        <img
          class="floater-right"
          width="453"
          height="392"
          src="/static/img/ss-poll.png"
          alt="Postarea mea pe grup despre proiect."
      /></a>
      <p>
        Parțial am avut dreptate. Doar parțial, însă. Mi-a picat cam amar în
        stomac, după ce am citit comentariile unora de la acea postare. Sigur,
        un procent de cam 95% au fost încântați de proiect. Din 59 de votanți la
        chestionar, majoritatea (56) au votat că doresc să revină jocul! Dintre
        aceștia, 17 s-au înscris cu emailul pentru a testa jocul în versiunea
        Beta. - Despre asta era și postarea de fapt. Îi rugam pe cei interesați
        să-și lase emailul pe site-ul quiztactic.com - O practică standard... de
        înscrieri, semnări petiții online, etc.
      </p>
      <p>
        Doze considerabile de dopamină circulau prin mine atunci. Wow! E prima
        oară când fac și eu o promovare pe Facebook a unui produs propriu, și
        acesta este dorit! Foarte plăcut sentiment. Dar să te păzească Sfântul
        să deschizi comentariile! Unii se iau de gramatica ta, alții îți
        sugerează să "vinzi gogoși altora"... Un altul e îngrijorat de GDPR, că
        Doamne ferește, ce faci tu cu emailul său... poate s-o fi gândit că îi
        spargi contul bancar și cine știe ce alte...
      </p>
      <p>
        Apoi m-am întristat instant... E greu. E greu să faci ceva bun când ai
        nevoie și de cooperarea celorlalți. Pe cel îngrijorat de emailul său,
        îmi venea să îl întreb dacă-l cunoștea pe Zuckerberg personal atunci
        când și-a dat emailul pentru a crea contul său de Facebook. - Nu e cum
        că Facebook a avut și încă are o reputație foarte scăzută în domeniul
        datelor private ale utilizatorilor săi... Și când mă refer la date
        private, nu mă refer la email. Vorbim de locațiile în care trăiești sau
        le-ai vizitat, ce job ai, ce hobby-uri, cine e familia ta, și multe
        altele. Ei estimează și ce salariu ai, și dacă soția ta e însărcinată...
        chiar dacă tu nu știai că e. Ei știu chestiuni mult mai creepy despre
        tine decât doar un amărât de email. Mă rog. I-am explicat domnului că
        intențiile mele nu sunt altele decât constructive, și acesta a înțeles
        în cele din urmă.
      </p>
      <p>
        Am răbdare. Pot explica ceea ce știu altora. Sunt conștient că nu am
        cele mai alese exprimări, dar încerc să fiu coerent și calm. Realizez că
        există mereu loc pentru mai bine. Peste tot e așa. Dar tristețea mea
        venea de la un anume hater, care nu doar că era sceptic, dar avea și
        comportament, exprimări grotești. Pe internet, sunt mulți "intelectuali"
        care te agresează cum pot ei mai bine. Apropo de gramatică: Chiar
        produsul acesta, QuizTactic, va avea seturi de întrebări din gramatica
        Limbii Române, Engleză și alte limbi. Lucrez la un produs pe care eu
        personal, l-aș folosi! Tocmai din cauză conștientizării faptului că
        există nevoie pentru așa ceva. Eu am nevoie de așa ceva, și nu sunt
        singur.
      </p>
      <p>
        Chiar dacă a fost un succes, promovarea mea pe acel grup nu este nici
        măcar comparabilă cu prima mea reclamă de pe Facebook, în materie de
        rezultate. Desigur, mă bucur și de un CPC foarte mic, pentru că mai
        nimeni nu se grăbește să facă produse pentru acestă nișă educativă,
        gamificată. Așadar, restul de 41 oameni înscriși au venit din acea
        campanie plătită.
      </p>
      <h2>Ce am învățat de aici?</h2>
      <p>
        Trebuie să dezvolt o insensibilitate la hate. Da, sunt un om care crede
        în observațiile constructive, dar dacă cel care le emană este imatur,
        sau însuși nu dă dovadă că practică ceea ce îți sugerează, atunci
        probabil nu ar trebui băgat în seamă. Trebuie să învăț să mă bucur de
        acei 95% oameni care doresc produsul meu, mai mult decât mă întristează
        cei 5% care sunt sceptici. E matematică simplă până la urmă.
      </p>
      <div class="signature">
        <img
          width="220"
          height="293"
          src="/static/img/portrait.jpg"
          alt="Cosmin-Andrei Aruxandei, Founder & CEO of Caruxell"
          class="portrait"
        />
        <div class="details">
          <div class="vert">
          <h3>Autor,</h3>
          <h4>Cosmin-Andrei Aruxandei</h3>
          <h5>Founder & CEO of <a href="https://caruxell.com" target="_blank" rel="noopener">Caruxell Software SRL</a></h5>
          </div>
        </div>
      </div>
    </main>
    <footer style="left: 50%; transform: translateX(-50%)">
      Made by
      <a href="https://caruxell.com" target="_blank" rel="noopener"
        >Caruxell Software SRL</a
      >
    </footer>
  </body>
</html>
