<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConQUIZtador se întoarce! &bullet; quiztactic.com</title>
    <meta
      name="description"
      content="Jocul de cultură generală care te ajută să înveți lucruri noi într-un mod competitiv și distractiv
	renaște sub numele QuizTactic!"
    />
    <meta name="theme-color" content="#000" />

    <!-- https://www.facebook.com/quiztacticgame -->
    <!-- https://www.instagram.com/quiztactic/ -->
    <!-- https://twitter.com/quiztactics -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "QuizTactic",
        "url": "https://quiztactic.com",
        "sameAs": [
          "https://www.facebook.com/quiztacticgame",
          "https://www.instagram.com/quiztactic/",
          "https://twitter.com/quiztactics"
        ]
      }
    </script>
    <style>
      body {
        background-color: black;
        color: white;
        margin: auto;
        width: 100%;
        max-width: 800px;
        font-family: "DM Sans";
        font-display: swap;
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 35px;
        width: 100%;
        max-width: 800px;
      }
      .ornament {
        background: radial-gradient(
          94% 58.3% at 50.3% 82.6%,
          #2a2541 0%,
          rgb(17, 16, 19) 100%
        );
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100vh;
      }
      h1 {
        font-family: "DM Sans", sans-serif;
        font-display: swap;
        font-size: 100px;
        text-align: center;
        font-weight: 700;
        margin: 0;
      }
      h1 span {
        display: block;
        color: #7f5eff;
      }
      h2 {
        font-family: "DM Sans", sans-serif;
        font-display: swap;
        font-style: normal;
        text-align: center;
        font-weight: 400;
        color: rgb(232, 227, 253);
        line-height: 40px;
        font-size: 32px;
        line-height: 1.5em;
      }
      p {
        text-align: center;
        line-height: 1.5em;
      }
    </style>
    <link
      rel="preload"
      href="/static/app.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript> <link rel="stylesheet" href="/static/app.css" /></noscript>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4SFHVGSZ5K"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4SFHVGSZ5K");
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <main>
      <div class="ornament" />
      <div class="wrapper">
        <h1>ConQUIZtador <span> se întoarce!</span></h1>
        <h2>
          Jocul care te ajută să înveți lucruri noi într-un mod competitiv și
          distractiv renaște sub numele
          <strong>"QuizTactic"</strong>!
        </h2>
        <!-- <form>
          <input
            bind:value="{email}"
            type="email"
            aria-label="email"
            placeholder="email"
            required
          />
          <div
		bind:this={grecaptchaElement}
		class="g-recaptcha"
		data-sitekey="6Ldt2QcfAAAAALIOCIrs5Zr1THsuUpS1AjGhaOZs"
		data-theme="dark"
		data-callback="onSubmit"
	/>

          <input type="submit" value="Ține-mă la curent!" />
        </form> -->

        <!-- <p>
          Lasă-ne emailul tău pentru a primi informații despre lansarea jocului!
          <br />Vom invita pe câțiva dintre cei înscriși pentru a ne ajuta cu
          testarea versiunii Beta.
        </p> -->
        <p>
          Mulțumim tuturor persoanelor care s-au înscris! Pentru moment, nu mai
          acceptăm înscrieri noi. Continuă să vizitezi acest website frecvent
          pentru a afla despre progresul proiectului, dacă nu ai reușit să te
          înscrii.
        </p>
        <p>Persoane înscrise până acum: <span id="registeredCount">58</span></p>

        <p>
          <a class="bt filled" href="https://demo.quiztactic.com">Demo</a>
        </p>
      </div>

      <footer style="left: 50%; transform: translateX(-50%)">
        Made by
        <a href="https://caruxell.com" target="_blank" rel="noopener"
          >Caruxell Software SRL</a
        >
      </footer>
    </main>
  </body>
</html>
<script>
  // const origin = "http://localhost:4000";
  const origin = "https://b.quiztactic.com";

  const handleForm = async (e) => {
    e.preventDefault();

    const email = e.target.querySelector("input[type=email]").value;
    if (!email) window.alert("Nu ai introdus un email");

    const options = {
      method: "post",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // token,
        email,
      }),
    };
    try {
      const request = await fetch(`${origin}/api/register`, options);
      const json = await request.json();
      if (json.status === "success")
        window.alert(
          `Te-ai înregistrat cu succes!
    Îți mulțumim că faci parte din echipa noastră!`
        );
      else if (json.status === "error") {
        window.alert(
          "A apărut o eroare. Este posibil că acest email să fie înscris deja!"
        );
      }
    } catch (err) {
      if (json.status === "error") {
        window.alert(
          "A apărut o eroare. Este posibil că acest email să fie înscris deja!"
        );
      }
    }
    return false;
  };
  // document.querySelector("form").addEventListener("submit", handleForm);
  // const fetchRegisteredCount = async () => {
  //   const container = document.querySelector("#registeredCount");

  //   container.innerText = "58";
  //   // setInterval(async () => {
  //   //   try {
  //   //     const req = await fetch(`${origin}/api/email-count`);
  //   //     const res = await req.json();
  //   //     const { count } = res;

  //   //     container.innerText = count;
  //   //   } catch (err) {
  //   //     console.error(err);
  //   //   }
  //   // }, 1500);
  // };

  // fetchRegisteredCount();
</script>
